# Bum-Meme-Maker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemyatthu/bumc/: BUMC.java
app/src/main/java/com/yemyatthu/bumc/activity/: AboutViewActivity.java  MemeListPagerActivity.java  MemeViewPagerActivity.java  SettingsActivity.java
app/src/main/java/com/yemyatthu/bumc/fragment/: AboutViewFragment.java  ConfirmDialogFragment.java  MemeListFragment.java  MemeViewFragment.java  SaveNameDialogFragment.java  SettingsFragment.java
app/src/main/java/com/yemyatthu/bummememaker/: AboutViewActivity.java  AboutViewFragment.java  ConfirmDialogFragment.java  HelpMemeFragment.java  Meme.java  MemeLab.java  MemeListFragment.java  MemeListPagerActivity.java  MemeViewActivity.java  MemeViewFragment.java  MemeViewPagerActivity.java  SaveNameDialogFragment.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  SplashScreenFragment.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: action_bar_back_button.xml  action_bar_tab_indicator.xml  button.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  tab_background.xml  tab_style.xml  tab_style_pressed.xml
app/src/main/res/layout/: acitivty_memelist.xml  activity_help_meme.xml  activity_meme_view.xml  fragment_about_view.xml  fragment_help_meme.xml  fragment_meme_list.xml  fragment_meme_view.xml  fragment_save_name.xml  fragment_splash_screen.xml  list_view.xml  search_layout.xml  tab_indicator.xml
app/src/main/res/menu/: meme_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  memeList.xml  myanmarMemeList.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
(+48 files in other folders)
