apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  defaultConfig {
    applicationId "com.yemyatthu.bumc"
    minSdkVersion 16
    targetSdkVersion 20
    versionCode 6
    versionName "1.2"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile 'com.squareup.picasso:picasso:2.3.4'
  compile 'com.android.support:support-v4:20.0.0'
}

