apply plugin: 'com.android.application'

repositories {
    jcenter()
}
android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  defaultConfig {
    applicationId "com.yemyatthu.bumc"
    minSdkVersion 14
    targetSdkVersion 20
    versionCode 2
    versionName "1.1"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile 'com.squareup.picasso:picasso:2.3.4'
  compile 'com.android.support:support-v4:20.0.0'
}

