apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 20
    versionCode 6
    versionName "1.2"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:20.+'
  compile group:'com.squareup.picasso', name:'picasso', version:'2.3.4'
}

