<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
    android:defaultValue="Impact"
    android:entries="@array/FontList"

    android:entryValues="@array/FontList"
    android:key="font"
    android:summary="Choose font \n(If you can't see Burmese font properly, Please choose Zawgyi)."
    android:title="Font" />

  <ListPreference
    android:defaultValue="1"
    android:entries="@array/colorListArray"
    android:entryValues="@array/colorListValue"
    android:key="fontColor"
    android:summary="Select the color for font."
    android:title="Font color" />


  <ListPreference
    android:defaultValue="2"
    android:entries="@array/colorListArray"
    android:entryValues="@array/colorListValue"
    android:key="shadowColor"
    android:summary="Select the color for the shadow around the text."
    android:title="Text shadow color" />

  <CheckBoxPreference
    android:defaultValue="true"
    android:key="capCheckBox"
    android:summaryOff="Enable force caps"
    android:summaryOn="Disable force caps"
    android:title="Force caps">

  </CheckBoxPreference>

  <CheckBoxPreference
    android:defaultValue="false"
    android:key="borderBarCheckBox"
    android:summaryOff="Enable border bar"
    android:summaryOn="Disable border bar"
    android:title="Border Bar" />

  <ListPreference
    android:defaultValue="2"
    android:dependency="borderBarCheckBox"
    android:entries="@array/colorListArray"
    android:entryValues="@array/colorListValue"
    android:key="borderColor"
    android:summary="Select the color for the border bar."
    android:title="Border Bar color" />


  <ListPreference
    android:defaultValue="60"
    android:dependency="borderBarCheckBox"
    android:entries="@array/sizeListArray"
    android:entryValues="@array/borderSizeListValue"
    android:key="borderSize"
    android:summary="Select the size for the border bar."
    android:title="Border Bar size" />

  <CheckBoxPreference
    android:defaultValue="false"
    android:key="waterMarkCheckBox"
    android:summaryOff="Enable Water Mark"
    android:summaryOn="Disable Water Mark"
    android:title="Water Mark" />
  <EditTextPreference
    android:defaultValue="BUM"
    android:dependency="waterMarkCheckBox"
    android:dialogIcon="@android:drawable/ic_menu_info_details"
    android:dialogTitle="Water Mark Name"
    android:key="waterMarkEditText"
    android:summary="Please Input Water Mark Name."
    android:title="Water Mark name" />

  <ListPreference
    android:defaultValue="50"
    android:dependency="waterMarkCheckBox"
    android:entries="@array/sizeListArray"
    android:entryValues="@array/waterMarkSizeListValue"
    android:key="waterMarkSize"
    android:summary="Select the size for water mark."
    android:title="Water Mark size" />


</PreferenceScreen>
