<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relatvie_layout_meme_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id ="@+id/thumbnail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd ="4dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight ="4dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/meme_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumbnail_view"
        android:layout_toRightOf="@id/thumbnail_view"
        android:layout_centerInParent="true"
        android:layout_marginStart = "10dp"
        android:layout_marginLeft = "10dp"
        android:textSize = "14sp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

</RelativeLayout>
